<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagine Dragons</title>
    <link rel="icon" href="logo.png" type="image/icon type">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="shopi.css">
    <style>
        body {
            background-color: #0d1335;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        .card-container {
            margin: 80px 500px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .card {
            background-color: #0B0B21;
            border-radius: 20px;
            width: 18%;
            margin: 10px;
            display: inline-block;
            text-align: left;
            padding: 10px;
            position: relative; 
        }
        .card::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 15px;
            background-color: #3345AB;
            border-radius: 0 0 20px 20px; 
        }
       .card img {
            max-width: 100%;
            height: 150px;
            object-fit: contain;
            display: block;
            margin: 0 auto;
        }

        .card .name {
            color: #ffffff;
            font-size: 22px;
            font-family: 'Bebas Neue', sans-serif;
            font-weight: bold;
            text-align: left; 
            padding: 0 20px; 
        }
        .card .price {
            margin-top: 5px;
            font-family: 'Bebas Neue', sans-serif;
            text-align: left;
            font-size: 24px;
            margin-bottom: 5px;
            padding: 0 20px; 
            color: #ffffff;
        }

    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="logo.png" alt="" height="50px" width="50px"></a>
        </div>
        <nav>
            <ul>
                <li><a href="#"><img src="spotify.png" alt="" height="50px" width="50px"></a></li>
                <li><a href="#"><img src="youtube.svg" alt="" height="50px" width="50px"></a></li>
                <li><a href="#"><img src="twitter.svg" alt="" height="50px" width="50px"></a></li>
                <li><a href="#"><img src="instagram.svg" alt="" height="50px" width="50px"></a></li>
            </ul>
        </nav>
    </header>

        <div class="card-container">
        <div class="card">
            <img src="origins_vinyl.png"Product 1">
            <div class="name">Origins Vinyl + Digital Album</div>
            <div class="price">₹2800</div>
        </div>
        <div class="card">
            <img src="floral_hoodie.png" alt="Product 2">
            <div class="name">Floral Logo Tan Hoodie</div>
            <div class="price">₹ 3200</div>
        </div>
        <div class="card">
            <img src="next_to_me_poster.png" alt="Product 1">
            <div class="name">Next To Me A3 Poster</div>
            <div class="price">₹ 1800</div>
        </div>
        <div class="card">
            <img src="cap.png" alt="Product 2">
            <div class="name">Vegas Trucker Hat</div>
            <div class="price">₹ 1500</div>
        </div>
        <div class="card">
            <img src="imagine_poster.png" alt="Product 1">
            <div class="name">Imagine A1 Poster</div>
            <div class="price">₹ 1800</div>
        </div>
        <div class="card">
            <img src="mercury_I.png" alt="Product 2">
            <div class="name"> Mercury - Act I Deluxe CD</div>
            <div class="price">₹ 1800</div>
        </div>

        <div class="card">
            <img src="keychain.png" alt="Product 2">
            <div class="name"> Imagine Dragons Keychain</div>
            <div class="price">₹ 600</div>
        </div>
        <div class="card">
            <img src="vintage_hoodie.png" alt="Product 2">
            <div class="name">Vintage Graphic Hoodie</div>
            <div class="price">₹ 3400</div>
        </div>
        <div class="card">
            <img src="mercury_II.png" alt="Product 2">
            <div class="name">Mercury Act II Vinyl</div>
            <div class="price">₹ 2200</div>
        </div>
        <div class="card">
            <img src="bottle.png" alt="Product 2">
            <div class="name"> Vintage Vegas Water Bottle</div>
            <div class="price">₹ 2000</div>
        </div>
        <div class="card">
            <img src="cassette.png" alt="Product 2">
            <div class="name">Night Visions Cassette</div>
            <div class="price">₹ 1100</div>
        </div>
        <div class="card">
            <img src="tote.png" alt="Product 2">
            <div class="name">Bones Treat Bag</div>
            <div class="price">₹ 1500</div>
        </div>
        </div>
</body>
</html>